<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Doenças </title>
    <style>
      /* Estilo para as células da tabela */
      td {
        padding: 10px;
        border: 1px solid black;
      }
      
      /* Estilo para as células do cabeçalho da tabela */
      th {
        padding: 10px;
        border: 1px solid black;
        /* background-color: #ccc; */
      }
      
      /* Estilo para a tabela */
      table {
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      
      /* Estilo para a segunda tabela */
      #table2 td {
        border: 2px solid blue;
      }
      
      /* Estilo para a terceira tabela */
      #table3 th, #table3 td {
        border: 1px dashed red;
      }
    </style>
  </head>
  <body>

    <h1 align="center">Doenças</h1>

    <!-- <h2></h2> -->
    <table cellspacing="0" cellpadding="0" bgcolor="#b6d4bb">
      <thead>
        <tr>
            <td colspan="3" align="center"><strong>Transtornos Mentais</strong></td>
        </tr>
        <tr>
          <th>Transtorno Mental</th>
          <th>Tratamento</th>
          <th>Medicamento</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Depressão</td>
          <td>Psicoterapia, antidepressivos</td>
          <td>Fluoxetina, Sertralina</td>
        </tr>
        <tr>
          <td>Transtorno Obsessivo Compulsivo (TOC)</td>
          <td>Terapia comportamental, medicamentos</td>
          <td>Clomipramina, Fluvoxamina</td>
        </tr>
        <tr>
          <td>Transtorno Bipolar</td>
          <td>Estabilizadores de humor, antipsicóticos</td>
          <td>Lítio, Quetiapina</td>
        </tr>
      </tbody>
    </table>
    
    <!-- <h2></h2> -->
    <table cellspacing="10" cellpadding="5" border="3" bgcolor="#f1e7c5">
      <thead>
        <tr>
            <td colspan="3" align="center"><strong>Tipos de Câncer</strong></td>
        </tr>
        <tr>
          <th>Câncer</th>
          <th>Tratamento</th>
          <th>Medicamento</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Câncer de Mama</td>
          <td>Cirurgia, Radioterapia, Quimioterapia</td>
          <td>Tamoxifeno, Trastuzumab, Doxorrubicina</td>
        </tr>
        <tr>
          <td>Câncer de Próstata</td>
          <td>Cirurgia, Radioterapia, Terapia Hormonal</td>
          <td>Docetaxel, Cabazitaxel e Mitoxantrona</td>
        <tr>
            <td>Câncer de Pele</td>
            <td>Cirurgia, Radioterapia, Quimioterapia</td>
            <td>Dacarbazin, Temozolomida e Nab-paclitaxel</td>
        </tr>
    </table>

    <!-- <h2>Doenças Contagiosas</h2> -->
    <table cellspacing="12" cellpadding="5" border="5" bgcolor="#f5938b">
      <thead>
        <tr>
            <td colspan="3" align="center"><strong>Doenças Contagiosas</strong></td>
        </tr>
        <tr>
          <th>Doença Contagiosa</th>
          <th>Tratamento</th>
          <th>Medicamento</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Covid-19</td>
          <td>Isolamento, Hidratação, Oxigenoterapia</td>
          <td>Remdesivir, Dexametasona, Ivermectina</td>
        </tr>
        <tr>
          <td>Influenza (Gripe)</td>
          <td>Repouso, Hidratação</td>
          <td>Paxlovid, Remdesivir e Sotrovimave</td>
        </tr>
    </table>
</html>